<?xml version="1.0" encoding="UTF-8"?>

<phpunit
	backupGlobals="false"
	backupStaticAttributes="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	processIsolation="false"
	stopOnFailure="false"
	syntaxCheck="false"
	bootstrap="./tests/bootstrap.php.dist">

	<php>
		<var name="region" value=""/>
		<var name="battle_tag_name" value=""/>
		<var name="battle_tag_code" value=""/>
	</php>

	<testsuites>
		<testsuite name="Diablo 3 Hero Test Suite">
			<directory>./tests</directory>
		</testsuite>
	</testsuites>
</phpunit>
